\begin{minipage}{0.1\textwidth}
\includegraphics[width=2cm]{etc/tehran.png}
\end{minipage}%
\hfill%
\begin{minipage}{0.6\textwidth}\centering
\fontsize{10pt}{10pt}\selectfont
تمرین کامپیوتری اول - درس پردازش زبان طبیعی
نام و نام خانوادگی: مصطفی امیری - شماره دانشجویی: ۸۱۰۱۰۱۰۰۲ \\
\vspace{0.25cm}
\end{minipage}%
\hfill%
\begin{minipage}{0.1\textwidth}
\includegraphics[width=2.5cm]{etc/fani-logo.png}
\end{minipage}
\noindent\rule{\textwidth}{1pt}