\begin{titlepage}

        \begin{minipage}{0.15\textwidth}
            \includegraphics[width=3cm]{etc/tehran.png}
        \end{minipage}%
        \hfill%
        \begin{minipage}{0.65\textwidth}\centering
            \textbf{باسمه تعالی}
        \end{minipage}%
        \hfill%
        \begin{minipage}{0.15\textwidth}
            \includegraphics[width=4cm]{etc/fani-logo.png}
        \end{minipage}
        \hfill%
        \\
   \begin{center}
       
       \vspace{1cm}
       \fontsize{18pt}{18pt}\selectfont
       دانشگاه تهران - دانشکده مهندسی برق و کامپیوتر\\
       درس: پردازش زبان طبیعی\\
       \vspace{2.5cm}
       \fontsize{32pt}{32pt}\selectfont
        \textbf{\Title}
            
       \vspace{3.5cm}
       \fontsize{18pt}{18pt}\selectfont
       استاد: جناب آقای دکتر هشام فیلی\\
       \fontsize{15pt}{15pt}\selectfont
       دستیار استاد: جناب باقرشاهی\\
       دانشجو: مصطفی امیری\\
       شماره دانشجویی: ۸۱۰۱۰۱۰۰۲


       \vfill
            
            
       \vspace{0.8cm}
       اردیبهشت ۱۴۰۲

            
   \end{center}
\end{titlepage}